[flake8]
import-order-style = google
application-import-names =
  container_service_extension,
  container_service_extension.client
ignore = H306,
         D100, D101, D102, D103, D104, D105, D106, D107,
         D207,
         D301
exclude = container_service_extension/pksclient/*.*, container_service_extension/uaaclient/*.*

[tox]
envlist=flake8

[testenv]
deps =
    -rtest-requirements.txt

[testenv:flake8]
deps = {[testenv]deps}
commands = flake8 src/container_service_extension
